{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "BREAKING CHANGE", "release": "major" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "writerOpts": {
          "transform": (commit) => {
            return {
              title: commit.subject,
              body: commit.body || ''
            };
          }
        }
      }
    ],
    "@semantic-release/github"
  ]
}
